# TMDB API Configuration
NEXT_PUBLIC_TMDB_API_KEY=62dbeac78c348c3d0cdeaa43ec1ddd5b
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MmRiZWFjNzhjMzQ4YzNkMGNkZWFhNDNlYzFkZGQ1YiIsIm5iZiI6MTc1MDY3ODk3OC44ODk5OTk5LCJzdWIiOiI2ODU5M2RjMmZjNzk0ZjU4NDg1M2NlZWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wn9DosWXlvYkBsx26SSkgG5EssQNK7jzGAzeioQgfew
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# OMDb API Configuration  
NEXT_PUBLIC_OMDB_API_KEY=f82b2738
NEXT_PUBLIC_OMDB_BASE_URL=https://www.omdbapi.com